postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "workout_tracker"
    user = "workout_tracker_admin"
    password = "workout_tracker_password"
  }
  numThreads = 10
}